./app/config.py:24:1: E302 expected 2 blank lines, found 1
./app/google_workspace.py:5:1: E302 expected 2 blank lines, found 1
./app/google_workspace.py:12:80: E501 line too long (86 > 79 characters)
./app/google_workspace.py:22:80: E501 line too long (84 > 79 characters)
./app/google_workspace.py:24:80: E501 line too long (97 > 79 characters)
./app/google_workspace.py:25:13: E122 continuation line missing indentation or outdented
./app/google_workspace.py:26:13: E122 continuation line missing indentation or outdented
./app/google_workspace.py:27:9: E122 continuation line missing indentation or outdented
./app/google_workspace.py:42:80: E501 line too long (82 > 79 characters)
./app/google_workspace.py:54:1: E305 expected 2 blank lines after class or function definition, found 1
./app/google_workspace.py:56:79: W292 no newline at end of file
./app/governance.py:7:1: E302 expected 2 blank lines, found 1
./app/governance.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
./app/governance.py:41:49: W292 no newline at end of file
./app/ingest.py:9:25: W292 no newline at end of file
./app/normalize.py:3:52: W292 no newline at end of file
./app/scraper.py:13:1: E302 expected 2 blank lines, found 1
./app/sync_orchestrator.py:6:1: E302 expected 2 blank lines, found 1
./app/sync_orchestrator.py:37:1: E305 expected 2 blank lines after class or function definition, found 1
./app/sync_orchestrator.py:39:55: W292 no newline at end of file
./app/worker.py:3:52: W292 no newline at end of file
./crawler/engine.py:16:80: E501 line too long (90 > 79 characters)
./crawler/engine.py:33:80: E501 line too long (117 > 79 characters)
./crawler/engine.py:61:80: E501 line too long (99 > 79 characters)
./integrations/credential_agent.py:5:1: E302 expected 2 blank lines, found 1
./integrations/credential_agent.py:9:80: E501 line too long (102 > 79 characters)
./orchestrator.py:11:80: E501 line too long (81 > 79 characters)
./orchestrator.py:34:80: E501 line too long (124 > 79 characters)
./tests/test_ai_doc_agent.py:5:1: E302 expected 2 blank lines, found 1
./tests/test_ai_doc_agent.py:8:80: E501 line too long (81 > 79 characters)
./tests/test_ai_doc_agent.py:23:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_ai_doc_agent.py:24:20: W292 no newline at end of file
./tests/test_change_detector.py:4:1: E302 expected 2 blank lines, found 1
./tests/test_change_detector.py:14:80: E501 line too long (89 > 79 characters)
./tests/test_change_detector.py:16:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_change_detector.py:17:20: W292 no newline at end of file
./tests/test_google_workspace.py:5:1: E302 expected 2 blank lines, found 1
./tests/test_google_workspace.py:7:80: E501 line too long (104 > 79 characters)
./tests/test_google_workspace.py:19:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_google_workspace.py:20:20: W292 no newline at end of file
./tests/test_governance.py:4:1: E302 expected 2 blank lines, found 1
./tests/test_governance.py:19:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_governance.py:20:20: W292 no newline at end of file
./tests/test_run.py:16:80: E501 line too long (91 > 79 characters)
./tests/test_sync_orchestrator.py:4:1: E302 expected 2 blank lines, found 1
./tests/test_sync_orchestrator.py:21:1: E305 expected 2 blank lines after class or function definition, found 1
./tests/test_sync_orchestrator.py:22:20: W292 no newline at end of file
./vision_cortex/agents/headless_crawler.py:5:80: E501 line too long (80 > 79 characters)
./vision_cortex/agents/headless_crawler.py:12:80: E501 line too long (91 > 79 characters)
./vision_cortex/agents/headless_crawler.py:20:80: E501 line too long (96 > 79 characters)
./vision_cortex/integration/headless_team.py:1:80: E501 line too long (81 > 79 characters)
./vision_cortex/integration/headless_team.py:3:80: E501 line too long (83 > 79 characters)
./vision_cortex/integration/headless_team.py:23:80: E501 line too long (116 > 79 characters)
./vision_cortex/integration/headless_team.py:24:80: E501 line too long (145 > 79 characters)
./vision_cortex/integration/headless_team.py:25:80: E501 line too long (131 > 79 characters)
./vision_cortex/integration/headless_team.py:29:80: E501 line too long (80 > 79 characters)
./vision_cortex/integration/headless_team.py:41:80: E501 line too long (91 > 79 characters)
./vision_cortex/integration/headless_team.py:53:80: E501 line too long (93 > 79 characters)
./worker.py:16:80: E501 line too long (100 > 79 characters)
./worker.py:25:80: E501 line too long (85 > 79 characters)
./worker.py:67:80: E501 line too long (94 > 79 characters)
